# Note: If you are using Azure App Service, go to your app's Configuration,
# and then set the following values into your app's "Application settings".

# The following variables are required for the app to run.
CLIENT_ID=<client id>
CLIENT_SECRET=<client secret>

# This sample can be configured as an AAD app or a CIAM app or a B2C app.

# 1. If you are using an AAD tenent, configure the AUTHORITY variable as
#    "https://login.microsoftonline.com/TENANT_GUID"
#    or "https://login.microsoftonline.com/subdomain.onmicrosoft.com".
#
#    Alternatively, leave it undefined if you are building a multi-tenant AAD app
#    in world-wide cloud
#AUTHORITY=<authority url>
#
#
# 2. If you are using a CIAM tenant, configure it as "https://subdomain.ciamlogin.com"
#AUTHORITY=<authority url>
#
#
# 3. If you are using a B2C tenant, configure the following variables:
#    Note the B2C_TENANT_NAME shall be the display name such as "contoso"
#
#B2C_TENANT_NAME=<tenant name>
SIGNUPSIGNIN_USER_FLOW=B2C_1_signupsignin1
EDITPROFILE_USER_FLOW=B2C_1_profile_editing
RESETPASSWORD_USER_FLOW=B2C_1_reset_password
